<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- =============Icons================ -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .login {
            width: 40%;
            padding-top: 1rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-bottom: 1.5rem;
            background-color: #f3f3f300;
            box-shadow: 0px 2px 16px #9f9c9c4d;
            border-radius: 10px;
        }.back{
            display: flex;
            align-items: center;
        }
        .btn-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pass-div{
                position: relative;
        }
        #eye-span{
            position: absolute;
            bottom: 5px;
            right: 14px;
            cursor: pointer;
        }
       
        
        @media only screen and (max-width: 600px) {
            .login {
                width: 90%;
            }
        }

        @media screen and (min-device-width: 600px) and (max-device-width: 900px) {
            .login {
                width: 60%;
            }
        }
    </style>
    <title>Login</title>
</head>

<body>
    <main class="login m-auto mt-4 ">
        <div class="heading-div text-center mb-3 mt-4">
            <h2 class="h2"><a href="/" class="btn btn-dark text-light float-start back"><i class='bx bx-arrow-back me-2'></i>Back</a>Login</h2>
            
        </div>
        {% if errormsg %}
        <div class="alert alert-danger" role="alert">
            {{errormsg}}
          </div>
          {% endif %}
        <form method="post" action="{% url 'login' %}">
         {% csrf_token %} 
            <div class="mb-3">
                <label for="uname" class="form-label">User Name</label>
                <input type="text" class="form-control" id="uname" name="username">

            </div>

            <div class="mb-3 pass-div">
                <label for="pass" class="form-label">Password</label>
                <input type="password" class="form-control" id="pass" name="password">
                <span id="eye-span" onclick="showpass()"><i class='bx bx-show' aria-hidden="true" id="eye"></i></span>
            </div>
            <div class="">
                <input type="submit" value="login" class="btn btn-primary">
                <span class='ms-2'>New User Register ? <a class="btn btn-secondary btn-sm" href="{% url 'register' %}">Register</a></span>
            </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>